upstream backend {
        server server:8000;
}

upstream frontend {
        server client:8080;
}

# now we declare our main server
server {

        listen 80;
        server_name localhost;
        charset utf-8;

        root /usr/share/nginx/html;
        index index.html;

        location / {
        # everything is passed to Gunicorn
                proxy_pass http://frontend;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

        location /feedback/ {
                proxy_pass http://backend/feedback/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

}
